services:
  app:
    environment:
      VAR_DUMPER_SERVER: app:9912
    hostname: app
    image: dralec/php82-cli-dev
    ports:
    - published: 8080
      target: 8080
    tty: true
    volumes:
    - /home/alec/Documents/Project/PHP/Library/php-wcwidth:/app:rw
    - /home/alec/Documents/Project/PHP/Library/php-wcwidth/docker/.cli/.bashrc:/root/.bashrc:rw
    working_dir: /app
version: '3.7'

