x-bash-rc: &bash-rc ./docker/.cli/.bashrc:/root/.bashrc

services:
  app:
    image: dralec/php82-cli-dev
    volumes:
      - *bash-rc
    ports:
        - 8080:8080
    environment:
      USE_FFI: "${ENABLE_FFI:-0}"
      VAR_DUMPER_SERVER: "app:9912"
